<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.AuthController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="(?)"/>

    <Label fx:id="emailText" text="Enter your email:"/>

    <TextField fx:id="emailField" promptText="your email"/>

    <Label text="Enter your username and password:"/>

    <TextField fx:id="usernameField" promptText="your username"/>

    <TextField fx:id="passwordField" promptText="your password"/>

    <TextArea fx:id="error"/>

    <Button fx:id="AuthBTN" onAction="#authentication" text="Login"/>

    <Label fx:id="switchPageText" text="New to X?"/>

    <Button fx:id="switchPageBTN" onAction="#switchPage" text="Sign up"/>

</VBox>
