<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER" spacing="20" styleClass="box">

    <HBox fx:id="TLTweetCard" VBox.vgrow="NEVER" alignment="TOP_CENTER" styleClass="box" spacing="10">

        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>

        <ImageView fx:id="miniProfilePicture" onMouseClicked="#displayProfile" preserveRatio="true" fitWidth="44" fitHeight="44">
            <clip>
                <Circle centerX="22" centerY="22" radius="22"/>
            </clip>
        </ImageView>

        <VBox spacing="10">

            <TextArea fx:id="postText" wrapText="true" promptText="What's happening?" styleClass="post-ta" minHeight="150" prefHeight="150" maxHeight="300"/>

            <HBox fx:id="mediaBox" prefHeight="300" prefWidth="500" maxHeight="300" maxWidth="500"/>

            <HBox spacing="350">
                <Button onAction="#Media" styleClass="small-hollow-btn">
                    <graphic>
                        <FontIcon fx:id="mediaIcon" iconSize="24" styleClass="primary-icon"/>
                    </graphic>
                </Button>
                <Button text="Post" onAction="#Post" styleClass="small-filled-btn"/>
            </HBox>

        </VBox>

    </HBox>

    <VBox fx:id="tweetsContainer"/>

</VBox>
