<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.MainController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox>

        <Button fx:id="home" onAction="#Home" text="Home"/>

        <Button fx:id="explore" onAction="#Explore" text="Explore"/>

        <Button fx:id="notifications" onAction="#" text="Notifications"/> <!-- bonus -->

        <Button fx:id="profile" onAction="#Profile" text="Profile"/>

        <Button fx:id="post" onAction="#Post" text="Post"/>

        <Button fx:id="account" onAction="#Account"/>

    </VBox>

    <ScrollPane>

        <VBox fx:id="container"/>

    </ScrollPane>

</HBox>
