<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.ProfileController"
      alignment="CENTER" spacing="20">
    <BorderPane>

        <center>
            <VBox>
                <StackPane>

                    <ImageView fx:id="banner"/>

                    <AnchorPane>
                        <Circle fx:id="profilePicture"/>
                    </AnchorPane>

                </StackPane>

                <!-- user data and follow button -->

                <VBox fx:id="usersData"/>

                <HBox fx:id="sections">

                    <Button fx:id="posts"/>

                    <Button fx:id="replies"/>

                    <Button fx:id="media"/>

                    <!-- other sections -->

                </HBox>

                <VBox fx:id="tweetsContainer"/>
            </VBox>
        </center>
    </BorderPane>

</VBox>