<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.ProfileController"
      alignment="CENTER" spacing="20">
    <BorderPane>

        <center>
            <VBox>
                <StackPane>

                    <ImageView fx:id="banner" preserveRatio="true"/>
                    <AnchorPane>
                        <ImageView fx:id="profile" preserveRatio="true">
                            <clip>
                                <Circle centerX="65" centerY="65" radius="65"/>
                            </clip>
                        </ImageView>
                    </AnchorPane>

                    <HBox>
                        <Button fx:id="editProfileBTN" onAction="#editProfile" text="Edit profile"/>
                        <Button fx:id="followBTN" onAction="#follow" text="Follow"/>
                    </HBox>

                </StackPane>

                <VBox>
                    <Label fx:id="displayName"/>
                    <Label fx:id="username"/>
                    <Label fx:id="bio"/>
                    <Label fx:id="dateOfJoining"/>
                    <HBox>
                        <Label fx:id="tweetsCount"/>
                        <Label fx:id="FollowingBTN" onMouseClicked="#displayFollowings"/>
                        <Label fx:id="FollowerBTN" onMouseClicked="#displayFollowers"/>
                    </HBox>
                </VBox>

                <HBox>

                    <Button fx:id="posts" onAction="#displayPosts" text="Posts"/>

                    <!-- <Button fx:id="replies" onAction="#displayReplies" text="Replies"/>

                    <Button fx:id="media" onAction="#displayMedia" text="Media"/>

                    <Button fx:id="likes" onAction="#displayLikes" text="Likes"/> -->

                    <!-- other sections -->

                </HBox>

                <VBox fx:id="tweetsContainer"/>
            </VBox>
        </center>
    </BorderPane>

</VBox>