<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="CONTROLLER_NAME"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox>

        <Button fx:id="home" onAction="#" text="Home"/>

        <Button fx:id="explore" onAction="#" text="Explore"/>

        <Button fx:id="notifications" onAction="#" text="Notifications"/>

        <Button fx:id="profile" onAction="#" text="Profile"/>

        <Button fx:id="post" onAction="#" text="Post"/>

        <Button fx:id="account" onAction="#"/>

    </VBox>

    <VBox>

        <BorderPane>

            <center>
                <ScrollPane>
                    <VBox>

                        <StackPane>

                            <ImageView fx:id="banner"/>

                            <AnchorPane>
                                <Circle fx:id="profilePicture"/>
                            </AnchorPane>

                        </StackPane>

                        <!-- user data and follow button -->

                        <VBox fx:id="usersData"/>

                        <HBox fx:id="sections">

                            <Button fx:id="posts"/>

                            <Button fx:id="replies"/>

                            <Button fx:id="media"/>

                            <!-- other sections -->

                        </HBox>

                        <VBox fx:id="tweetsContainer"/>

                    </VBox>
                </ScrollPane>
            </center>

        </BorderPane>


    </VBox>

</HBox>