<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="CONTROLLER_NAME"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="(?)"/>

    <Label text="Enter your email:"/>

    <TextField fx:id="emailField" promptText="your email"/>

    <Text fx:id="emailError"/>

    <Button onAction="#" text="Next"/>

    <Label text="Already have an account?"/>

    <Button onAction="#" text="Log in"/>

</VBox>
