<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.TweetPageController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox>

        <VBox>

            <TextFlow fx:id="replyToText">
                <Text fx:id="replyToUsername"/>
                <Text text="See the tweet" onMouseClicked="#showRepliedTweet"/>
            </TextFlow>

            <HBox>
                <ImageView fx:id="profilePicture" onMouseClicked="#profile">
                    <clip>
                        <Circle centerX="24" centerY="24" radius="24"/>
                    </clip>
                </ImageView>

                <VBox onMouseClicked="#profile">
                    <Label fx:id="displayName"/>
                    <Label fx:id="username"/>
                </VBox>
            </HBox>

            <TextFlow fx:id="tweetText"/>

            <HBox fx:id="mediaBox"/>

            <Label fx:id="postingDate"/>

            <HBox>
                <Button onAction="#reply"/>
                <Label fx:id="replyCount"/>

                <Button fx:id="repost" onAction="#repost"/>
                <Label fx:id="repostCount"/>

                <Button fx:id="like" onAction="#like"/>
                <Label fx:id="likeCount"/>
                <!-- other possible buttons -->
            </HBox>

        </VBox>

        <VBox fx:id="replyTweetsContainer"/>

    </VBox>

</HBox>
