<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="box"
      alignment="CENTER" maxWidth="600">

    <VBox maxWidth="598" spacing="20" alignment="CENTER">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <TextFlow fx:id="replyToText" maxWidth="500">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="replyToUsername" styleClass="secondary-t" graphicTextGap="8">
                <graphic>
                    <FontIcon fx:id="repliedIcon" iconSize="18" styleClass="secondary-icon"/>
                </graphic>
            </Label>
            <Text text="See the tweet" onMouseClicked="#showRepliedTweet" styleClass="secondary-btn"/>
        </TextFlow>

        <HBox maxWidth="500" spacing="20">
            <ImageView fx:id="profilePicture"  fitHeight="48" fitWidth="48" onMouseClicked="#profile">
                <clip>
                    <Circle centerX="24" centerY="24" radius="24"/>
                </clip>
            </ImageView>

            <VBox onMouseClicked="#profile">
                <Label fx:id="displayName" styleClass="primary-t" style="-fx-font-weight: bold;"/>
                <Label fx:id="username" styleClass="secondary-t"/>
            </VBox>
        </HBox>

        <Label fx:id="tweetText" wrapText="true" styleClass="post-ta" maxWidth="500" minHeight="100"/>

        <HBox fx:id="mediaBox"/>

        <HBox alignment="CENTER_LEFT" maxWidth="500" minWidth="50">
            <Label fx:id="postingDate" styleClass="secondary-t"/>
        </HBox>

        <HBox maxWidth="500" spacing="150" alignment="TOP_CENTER">
            <Button fx:id="reply" onAction="#reply" styleClass="gray-reply-btn" graphicTextGap="5">
                <graphic>
                    <FontIcon fx:id="replyIcon" iconSize="18" styleClass="gray-reply-icon"/>
                </graphic>
            </Button>

            <Button fx:id="repost" onAction="#repost" styleClass="gray-repost-btn" graphicTextGap="5">
                <graphic>
                    <FontIcon fx:id="repostIcon" iconLiteral="fas-retweet" iconSize="18" styleClass="gray-repost-icon"/>
                </graphic>
            </Button>

            <Button fx:id="like" onAction="#like" styleClass="gray-like-btn" graphicTextGap="5">
                <graphic>
                    <FontIcon fx:id="likeIcon" iconLiteral="far-heart" iconSize="18" styleClass="gray-like-icon"/>
                </graphic>
            </Button>
        </HBox>

    </VBox>

    <VBox fx:id="replyTweetsContainer"/>

</VBox>
