<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.TweetPageController"
      alignment="CENTER" spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox>

        <TextFlow fx:id="replyToText">
            <Label fx:id="replyToUsername" styleClass="secondary-t">
                <graphic>
                    <FontIcon iconLiteral="fas-reply" iconSize="18" styleClass="secondary-icon"/>
                </graphic>
            </Label>
            <Text text="See the tweet" onMouseClicked="#showRepliedTweet" styleClass="secondary-btn"/>
        </TextFlow>

        <HBox>
            <ImageView fx:id="profilePicture" onMouseClicked="#profile">
                <clip>
                    <Circle centerX="24" centerY="24" radius="24"/>
                </clip>
            </ImageView>

            <VBox onMouseClicked="#profile">
                <Label fx:id="displayName" styleClass="primary-t" style="-fx-font-weight: bold;"/>
                <Label fx:id="username" styleClass="secondary-t"/>
            </VBox>
        </HBox>

        <TextFlow fx:id="tweetText" styleClass="post-ta"/>

        <HBox fx:id="mediaBox"/>

        <Label fx:id="postingDate" styleClass="secondary-t"/>

        <HBox>
            <Button fx:id="reply" onAction="#reply" styleClass="gray-reply-btn">
                <graphic>
                    <FontIcon iconLiteral="far-comment" iconSize="18" styleClass="gray-reply-icon"/>
                </graphic>
            </Button>

            <Button fx:id="repost" onAction="#repost" styleClass="gray-repost-btn">
                <graphic>
                    <FontIcon fx:id="repostIcon" iconLiteral="fas-retweet" iconSize="18" styleClass="gray-repost-icon"/>
                </graphic>
            </Button>

            <Button fx:id="like" onAction="#like" styleClass="gray-like-btn">
                <graphic>
                    <FontIcon fx:id="likeIcon" iconLiteral="far-heart" iconSize="18" styleClass="gray-like-icon"/>
                </graphic>
            </Button>
        </HBox>

    </VBox>

    <VBox fx:id="replyTweetsContainer"/>

</VBox>
