<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER"
      styleClass="box" style="-fx-backgound-color: red;"
      maxWidth="600" maxHeight="400" onMouseClicked="#tweetPage">

    <TextFlow fx:id="replyToText" maxWidth="500">
        <padding>
            <Insets top="10" left="10" bottom="10" right="10"/>
        </padding>
        <Label fx:id="replyToUsername" styleClass="secondary-t" graphicTextGap="8">
            <graphic>
                <FontIcon fx:id="repliedIcon" iconSize="18" styleClass="secondary-icon"/>
            </graphic>
        </Label>
        <Text text="See the tweet" onMouseClicked="#showRepliedTweet" styleClass="secondary-btn"/>
    </TextFlow>

    <HBox spacing="20">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <ImageView fx:id="profilePicture" onMouseClicked="#profile" preserveRatio="true" fitHeight="44" fitWidth="44">
            <clip>
                <Circle centerX="22" centerY="22" radius="22"/>
            </clip>
        </ImageView>

        <VBox>

            <HBox maxWidth="500" minWidth="500" spacing="300">
                <HBox minWidth="150" maxWidth="150">
                    <TextFlow>
                        <Text fx:id="name" onMouseClicked="#profile" styleClass="primary-t" style="-fx-font-weight: bold;"/>
                        <Text fx:id="username" onMouseClicked="#profile" styleClass="secondary-t"/>
                        <Text fx:id="postingDate" styleClass="secondary-t"/>
                    </TextFlow>
                </HBox>
                <HBox>
                    <Button fx:id="followBTN" onAction="#follow" text="Follow" styleClass="small-filled-btn"/>
                    <Button fx:id="deleteBTN" onAction="#delete" maxWidth="24" maxHeight="24" prefWidth="24" prefHeight="24" styleClass="hollow-delete-btn">
                        <graphic>
                            <FontIcon fx:id="deleteIcon" iconSize="24" style="-fx-icon-color: rgba(244, 33, 44, 0.4);"/>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>

            <Label fx:id="tweetText" wrapText="true" styleClass="primary-t" maxWidth="500" minWidth="500" maxHeight="300" minHeight="100"/>

            <HBox fx:id="mediaBox"/>

            <HBox maxWidth="500" spacing="150" alignment="TOP_CENTER">
                <Button fx:id="reply" onAction="#reply" styleClass="gray-reply-btn" graphicTextGap="5">
                    <graphic>
                        <FontIcon fx:id="replyIcon" iconSize="18" styleClass="gray-reply-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="repost" onAction="#repost" styleClass="gray-repost-btn" graphicTextGap="5">
                    <graphic>
                        <FontIcon fx:id="repostIcon" iconLiteral="fas-retweet" iconSize="18" styleClass="gray-repost-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="like" onAction="#like" styleClass="gray-like-btn" graphicTextGap="5">
                    <graphic>
                        <FontIcon fx:id="likeIcon" iconLiteral="far-heart" iconSize="18" styleClass="gray-like-icon"/>
                    </graphic>
                </Button>
            </HBox>

        </VBox>

    </HBox>

</VBox>
