<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controllers.UserCardController"
      prefHeight="400.0" prefWidth="600.0" onMouseClicked="#displayProfile">

    <ImageView fx:id="profile">
        <clip>
            <Circle centerX="24" centerY="24" radius="24"/>
        </clip>
    </ImageView>

    <VBox>
        <Label fx:id="displayName"/>
        <Label fx:id="username"/>
        <TextArea fx:id="bio"/>
    </VBox>

    <Button fx:id="followBTN" onAction="#follow"/>

</HBox>
